{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "NEXT_DISABLE_TURBOPACK=1 WATCHPACK_POLLING=true next dev -p 3000",
    "build": "next build",
  "start": "next start",
  "lint": "next lint",
  "electron-dev": "concurrently -k -n next,electron -c blue,green \"npm run dev\" \"wait-on http://localhost:3000 && ELECTRON_START_URL=http://localhost:3000 electron ./electron/main.js\""
  },
  "dependencies": {
    "@headlessui/react": "^2.0.0",
    "@heroicons/react": "^2.1.1",
    "@tremor/react": "^3.14.0",
    "axios": "^1.11.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.5",
    "next": "15.4.6",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-player": "^2.14.1",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
  "concurrently": "^8.2.2",
  "electron": "^30.0.0",
  "wait-on": "^7.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "android": {
    "sdkPath": "~/Android/Sdk"
  }
}
